<apex:page >
    <script type="text/javascript" src="https://missionmattersgroup.atlassian.net/s/c51caafdb1f72c112de7b480a2d6f049-T/en_US-wwayxi/65007/24/1.4.25/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=1daea06c"></script>
</apex:page>